<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>How-to: Migrating Blog from WordPress to Jekyll, and Host on Github &#8211; Laoazhang! Blog</title>
<meta name="description" content="">
<meta name="keywords" content="">

<!-- Twitter cards -->
<meta name="twitter:site"    content="@laoazhang">
<meta name="twitter:creator" content="@laoazhang">


<meta name="twitter:card"  content="summary">
<meta name="twitter:image" content="https://laoazhang.cn/assets/images/avatar.jpg">



<meta name="twitter:title"   content="How-to: Migrating Blog from WordPress to Jekyll, and Host on Github">



<meta name="twitter:description" content="If you only do what you can do, you will never be more than you are now">


<!-- end of Twitter cards -->

<!-- Web Monetization | Interledger -->
<meta name="monetization" content="$ilp.uphold.com/6NxbkHNq9N84">
<meta name="monetization" content="$twitter.xrptipbot.com/laoazhang" />

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="How-to: Migrating Blog from WordPress to Jekyll, and Host on Github">
<meta property="og:description" content="If you only do what you can do, you will never be more than you are now">
<meta property="og:url" content="https://laoazhang.cn/blog/2013/12/27/wordpress-to-jekyll/">
<meta property="og:site_name" content="Laoazhang! Blog">

<!-- Webmaster Tools verfication -->
<meta name="google-site-verification" content="I-NDFBl5t1P9fqHmRNZhwu8OOHmwW4HADPiOr_r16cE">



<link rel="canonical" href="https://laoazhang.cn/blog/2013/12/27/wordpress-to-jekyll/">
<link href="https://laoazhang.cn/feed.xml" type="application/atom+xml" rel="alternate" title=" Feed">


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google Webfonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>

<!-- For all browsers -->
<link rel="stylesheet" href="https://laoazhang.cn/assets/css/main.min.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<link rel="stylesheet" href="https://laoazhang.cn/assets/css/ie.min.css">
<![endif]-->

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="https://laoazhang.cn/assets/js/vendor/modernizr/modernizr.js"></script>

<!-- Icons -->

<!-- favicon -->
<link rel="shortcut icon" href="https://laoazhang.cn/assets/ico/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://laoazhang.cn/assets/ico/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://laoazhang.cn/assets/ico/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://laoazhang.cn/assets/ico/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://laoazhang.cn/assets/ico/apple-touch-icon-144x144-precomposed.png">

</head>

<body class="article" itemscope itemtype="https://schema.org/WebPage">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="https://laoazhang.cn/index.html">Laoazhang.cn</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" itemscope itemtype="https://schema.org/SiteNavigationElement">
		    <ul>
		        
				<li><a href="https://laoazhang.cn/about" >About</a></li>
		        
				<li><a href="https://laoazhang.cn/blog" >Archive</a></li>
		        
				<li><a href="https://laoazhang.cn/presentations" >Preso</a></li>
		        
				<li><a href="https://laoazhang.cn/doodles" >Sketch Notes</a></li>
		        
				<li><a href="https://codepen.io/laoazhang" target="_blank">My CodePen</a></li>
		        
		        <li><i class="icon-feed"></i> <a href="https://laoazhang.cn/feed.xml" title="Atom/RSS feed">Feed</a>
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->


<header role="banner">
</header>

<div id="main" role="main" itemprop="mainContentOfPage" itemscope itemtype="https://schema.org/Blog">
  <div class="article-author-side">
  	<img src="https://laoazhang.cn/assets/images/avatar.jpg" class="bio-photo" alt="laoazhang">
    <h3>laoazhang</h3>
<p class="bio">An Open Web advocate and front-end engineer, who loves everything mobile, and writes about HTML5, CSS, JS, UX, tech events, gadgets, etc. She unintentionally got 15min of fame by creating The HTTP Status Cats. Also, the opinions expressed here are solely her own and do not express the views or opinions of my employer.</p>
<a href="https://twitter.com/laoazhang" class="author-social" target="_blank"><i class="icon-twitter"></i> Twitter</a>
<a href="https://facebook.com/laoazhang" class="author-social" target="_blank"><i class="icon-facebook"></i> Facebook</a>

<a href="https://linkedin.com/in/laoazhang" class="author-social" target="_blank"><i class="icon-linkedin"></i> LinkedIn</a>
<a href="https://instagram.com/laoazhang" class="author-social" target="_blank"><i class="icon-instagram"></i> Instagram</a>
<a href="https://github.com/laoazhang" class="author-social" target="_blank"><i class="icon-github"></i> Github</a>




        <p class="license">
      
    </p>

  </div>

  <article itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
    <div class="headline-wrap">
      
      <time datetime="2013-12-27T00:00:00-08:00" itemprop="datePublished"><i class="icon-calendar"></i> December 27, 2013</time>

      
      <h1 itemprop="name">How-to: Migrating Blog from WordPress to Jekyll, and Host on Github</h1>
      <h2></h2>
    </div><!--/ .headline-wrap -->

    <div class="article-wrap" itemprop="text">
      <p><img src="/assets/images/articles/2013/12/jekyll.png" alt="Jekyll on Github" title="Jekyll on Github" /></p>

<p>Last year during holidays, I knitted a <a href="http://www.flickr.com/photos/70561195@N00/8314700407/in/photolist-dEK1Kz-dEK4cT" target="_blank">NyanCat scarf</a>. As this year’s project, I finally migrated my Wordpress blog to <a href="http://jekyllrb.com/" title="Jekyll">Jekyll</a>, and host on Github Pages to say good-bye to PHP and web hosting server.</p>

<h2 id="why">Why</h2>

<p>Wordpress is great, and has been working wonderfully for me. However, I decided to make the change becasue:</p>

<ol>
  <li>Jekyll allows <a href="http://daringfireball.net/projects/markdown/" title="Markdown">markdown</a>. I have been annoyed writing HTML for my blog.</li>
  <li>The latest Jekyll comes with <a href="http://pygments.org/" title="Pygment">Pygment</a> syntax highlighter. Writing code snipets is easier in markdown (no need to escape HTML tages, yay!), and the code samples are prettified with Pygment.</li>
  <li><a href="http://pages.github.com/" title="Github Pages">Github</a> offers free hosting, and of course, having version control is awesome.</li>
  <li>More control using command line is nice. I can use <a href="http://gruntjs.com/" title="Grunt">Grunt</a> to automate tasks, including build process and minifying code, too.</li>
</ol>

<h3 id="what-i-did">What I did</h3>

<p>While I was migrating, I took notes so I can share with you who wants to do the same.</p>

<p>Here’s a list of the steps that I actually went through.</p>

<ol>
  <li>Migrate comments on Wordpress to Disqus</li>
  <li>Export Wordpress contents</li>
  <li>Install and setup Jekyll</li>
  <li>Host on Github</li>
</ol>

<p>I am on Mac OS 10.7.5 (still!), and WordPress 3.7 by the way. Read on if you would like to follow my steps-</p>

<h2 id="before-leaving-wordpress">Before leaving WordPress</h2>

<h3 id="setup-disqus">Setup Disqus</h3>

<p>Skip this process if you’re already using Disqus on your WP blog.</p>

<p>First, sign up and register the site with Disqus at <a href="http://disqus.com/admin/create/">disqus.com/admin/create</a>.</p>

<p>Go to your WordPress Admin page. Then, go to <strong>Plugins</strong>, serach for <strong>Disqus Comment System plugin</strong> and install it, then activate.</p>

<p>Once activated, check the Disqus Setting to make sure your Disqus account is connected to your WP blog.</p>

<p><img src="/assets/images/articles/2013/12/wp-disqus.png" alt="Screenshot" title="screenshot" /></p>

<p>To manually migrate the WP comments to Disqus style comments, go to <strong>Tools &gt; Export</strong>, and download the WordPress (WXR) XML file.</p>

<p><img src="/assets/images/articles/2013/12/wp-export.png" alt="Screenshot" title="screenshot" /></p>

<p>Next, go to <a href="http://import.disqus.com">import.disqus.com</a>, upload the xml that you just downloaded from the last step, to import all the comment into Disqus.</p>

<p><img src="/assets/images/articles/2013/12/disqus-import.png" alt="Screenshot" title="screenshot" /></p>

<p>Go back to your WP Admin page to see if all the comments are available in Disqus plugin.</p>

<h2 id="leaving-wordpress">Leaving WordPress</h2>

<h3 id="export-all-wp-contents">Export All WP Contents</h3>

<p>Fisrt, install <strong>WordPress to Jekyll Exporter</strong> manually.</p>

<ol>
  <li>Download the zipped source code from the <a href="https://github.com/benbalter/wordpress-to-jekyll-exporter">github</a> page.</li>
  <li>FTP the upzipped source into the folder in <code class="language-plaintext highlighter-rouge">/wp-content/plugins/</code></li>
  <li>Activate it in the WP Admin page.</li>
</ol>

<p>Then go to <strong>Tools &gt; Export to Jekyll</strong> and download a a zip file.</p>

<p><img src="/assets/images/articles/2013/12/wp-download.png" alt="Screenshot" title="screenshot" /></p>

<p>The exported folder contains all posts and pages that coverted into Markdown. All the images uploaded using WP’s <em>Media Library</em> are expoted too. If you have images manually uploaded, they may not be included in the zip file.</p>

<h2 id="hello-jekyll">Hello, Jekyll!</h2>

<p><strong>Prerequisites</strong></p>

<ul>
  <li><a href="http://www.ruby-lang.org/en/downloads/">Ruby</a></li>
  <li><a href="http://rubygems.org/pages/download">RubyGems</a></li>
</ul>

<h3 id="install-and-setup-jekyll">Install and setup Jekyll</h3>

<p>I am not going to explain how to use <strong>Jekyll</strong> from scratch, so please go to <a href="http://jekyllrb.com/" title="Jekyll">Jekyll</a>’s official site to learn the ABC, if you are not already familiar.</p>

<p>Install jekyll ruby gem locally, and create a new Jekyll blog:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gem <span class="nb">install </span>jekyll
<span class="nv">$ </span>jekyll new yourname.github.io
</code></pre></div></div>

<p>Where <code class="language-plaintext highlighter-rouge">yourname.github.io</code>, I named mine <code class="language-plaintext highlighter-rouge">girliemac.github.io</code>. By naming the github repo with this format, you can serve up your blog on the url, <code class="language-plaintext highlighter-rouge">http://username.github.io</code>, although you can use your own domain name.</p>

<p>This gives you a clean Jekyll site and no fluff.
<img src="/assets/images/articles/2013/12/jekyll-new.png" alt="Screenshot" title="screenshot" /></p>

<p>Alternatively, you can use some pre-designed templates. Go to <a href="http://jekyllthemes.org/">jekyllthemes.org</a>, and download one.</p>

<h3 id="import-the-wp-contents">Import the WP Contents</h3>

<p>Unzip the <code class="language-plaintext highlighter-rouge">jekyll-export.zip</code> you exported off your WordPress. The <code class="language-plaintext highlighter-rouge">_post</code> filder should contain all blog posts in markdown, and <code class="language-plaintext highlighter-rouge">wp_content</code> has images. Other static pages should have its own folder as well.</p>

<p>Copy them into your new <code class="language-plaintext highlighter-rouge">yourname.github.io</code> (or whatever you named) folder.
You may want to manually tweak the  <code class="language-plaintext highlighter-rouge">_config.yml</code> file, or merge the exported <code class="language-plaintext highlighter-rouge">_config.yml</code> file with the one comes with the theme you downloaded, rather than just overwriting.</p>

<p>To use the <em>Pygments</em> syntax highlighter, add this line in your  <code class="language-plaintext highlighter-rouge">_config.yml</code>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pygments: <span class="nb">true</span>
</code></pre></div></div>

<p>Once everything is ported into the new jekyll project folder, build the site and preview on browser.</p>

<p>To build,</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd </span>yourname.github.io
<span class="nv">$ </span>jekyll build
</code></pre></div></div>

<p>The current folder will be generated into <code class="language-plaintext highlighter-rouge">./_site</code></p>

<p>To view the generated site locally,</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>jekyll serve
</code></pre></div></div>
<p>By default, your development server runs at <code class="language-plaintext highlighter-rouge">http://localhost:4000/</code>.</p>

<h2 id="add-disqus-comments">Add Disqus Comments</h2>

<p>To include Disqus comments and the legacy comments ported from old WordPress is easy.</p>

<p>Login on Disqus, and copy the <em>Universal Embed Code</em> from <a href="http://docs.disqus.com/developers/universal/">Disqus</a>. (Once logged in, the <code class="language-plaintext highlighter-rouge">disqus_shortname</code> should be already generated for you. Otherwise, add it manually.)</p>

<p>Paste the code into where you want the comments to be displayed in <code class="language-plaintext highlighter-rouge">_layouts/post.html</code>.</p>

<p>Once you deploy, the Disqus comment form along with the old commnets should be appeared on the new blog!</p>

<h2 id="optional-use-grunt">Optional: Use Grunt</h2>

<p><strong>Prerequisites</strong></p>

<ul>
  <li><a href="http://nodejs.org/">Node.js</a></li>
  <li>grunt-cli<br />
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo npm install -g grunt-cli
</code></pre></div>    </div>
  </li>
</ul>

<p>Grunt is a JavaScript tast runner that you can automate some repetitive tasks.</p>

<p>Useful grunt plugins for Jekyll can be:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">grunt-contrib-jshint</code> jsHint</li>
  <li><code class="language-plaintext highlighter-rouge">grunt-contrib-cssmin</code> to minify CSS</li>
  <li><code class="language-plaintext highlighter-rouge">grunt-contrib-uglify</code> to minify JavaScript</li>
  <li><code class="language-plaintext highlighter-rouge">grunt-contrib-imagemin</code> to optimize images</li>
  <li><code class="language-plaintext highlighter-rouge">grunt-shell-spawn</code> to include <code class="language-plaintext highlighter-rouge">jekyll build</code> command</li>
  <li><code class="language-plaintext highlighter-rouge">grunt-contrib-watch</code> to monitor if specified files are modified run tasks
etc.</li>
</ul>

<p>For more information, go to <a href="http://gruntjs.com/" title="Grunt">gruntjs.com</a>.</p>

<h2 id="deploy-to-github-pages">Deploy to Github Pages</h2>

<p>So long, my web server, I port everything on my github for free!</p>

<p>Some files and directries don’t need to be pushed to github. Put <code class="language-plaintext highlighter-rouge">_sites</code> and <code class="language-plaintext highlighter-rouge">node_modules</code> if using Grunt in <code class="language-plaintext highlighter-rouge">.gitignore</code> file. (and of course, <code class="language-plaintext highlighter-rouge">.DS_Store</code> if you are a Mac user! ugh!)</p>

<p>Commit and push your Jekyll site to github. You don’t need to create a <code class="language-plaintext highlighter-rouge">gh-pages</code> branch, when you name the repo with <code class="language-plaintext highlighter-rouge">yourname.github.io</code>.</p>

<h2 id="set-a-custom-domain-name">Set a Custom Domain Name</h2>

<h3 id="set-a-cname-on-github">Set a CNAME on Github</h3>

<ol>
  <li>Create a file named <code class="language-plaintext highlighter-rouge">CNAME</code></li>
  <li>in the file, put your domain name, without <code class="language-plaintext highlighter-rouge">http://</code>. In my case:</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>girliemac.com
</code></pre></div></div>

<h3 id="set-up-dns">Set up DNS</h3>

<p>Basically, all you need is to set these.</p>

<p><strong>A Record</strong>: 204.232.175.78<br />
<strong>CNAME</strong>: yourname.github.io</p>

<p>I use NameCheap.com to manage my domain names, and this is a screenshot of the host setup on namecheap.com. Your registrar probably has a similar setting.</p>

<p><img src="/assets/images/articles/2013/12/domain-namecheap.png" alt="Screenshot" title="screenshot" /></p>

<p>If you don’t see the “All Host Records” link, you probably need to disconnect from your previous web host DNS by clicking “Transfer the DNS back to us”) and follow the instruction first.
This takes about a few hours to complete.</p>

<p>Ta-da! Now I have my blog ported on github!</p>

      <hr>

      <!-- Pagination -->
      <ul class="pagination">
	      
	        <li class="prev"><a href="/blog/2013/12/19/fluid-layout-neue/" rel="prev">&larr; Fluid Layout Neue &#8211; Responsive Layout with CSS3 Awesomeness</a></li>
	      
	      
	        <li class="next"><a href="/blog/2014/01/12/luminosity/" rel="next">Responsive UI with Luminosity Level &rarr;</a></li>
	      
	  </ul>

      <hr style="visibility:hidden;">

      <!-- Categories -->
      
	  <ul class="categories">
	      <li><i class="icon-drawer"></i></li>
	      

	      
		    
		    	<li data-size="44"><a href="/categories/#Dev">
		    		Dev
		    	</a></li>
		    
		  
	      

	  </ul>
	  

	  <!-- Disqus -->
	      <div id="disqus_thread" style="margin-top: 3em"></div>
		    <script type="text/javascript">
		        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		        var disqus_shortname = 'laoazhang'; // required: replace example with your forum shortname
				

		        /* * * DON'T EDIT BELOW THIS LINE * * */
		        (function() {
		            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		        })();
		    </script>
		    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">

    </div><!-- /.article-wrap -->
  </article>
</div><!-- /#main -->

<footer>
  <small class="copyright">
    <span>&copy; 2024 laoazhang. Powered by <a href="http://jekyllrb.com">Jekyll</a> with modified <em>Minimal Mistakes</em> theme. Hosted on <a href="http://github.com">Github</a>.
  </small>
</footer>

<script src="https://laoazhang.cn/assets/js/scripts.min.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl = 
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-2635445-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<script>

</script>

</body>
</html>
